\begin{scope}[]
	\draw [thin, ->] (-.2, 0) -- (5.2,0);
	\draw [thin, ->] (0, -.2) -- (0,5.2); 

\clip (0,0) rectangle (5,5);
\draw [help lines] (0,0) grid (5,5);

	\draw [red, ultra thick, ->] (1,1) -- (4,1) node [left, midway, below, black] {$\partial_\mu$};
	\draw [red, ultra thick, ->] (1,4) -- (4,4) node [left, midway, above, black] {$\partial_\mu$};

	\draw [blue, ultra thick, ->] (1,1) -- (1,4) node [left, midway, black] {$\partial_\nu$};
	\draw [blue, ultra thick, ->] (4,1) -- (4,4) node [right, midway, black] {$\partial_\nu$};
\end{scope}

\begin{scope}[xshift=170]
 {

	}
	\draw [thin, ->] (-.2, 0) -- (5,0);
	\draw [thin, ->] (0, -.2) -- (0,5); 

	\draw [red, ultra thick, ->] (1,1) -- (4,2) node [left, midway, below, black] {$W$};
	\draw [red, ultra thick, ->] (1,4) -- (4,5) node [left, midway, above, black] {$W$};

	\draw [blue, ultra thick, ->] (1,1) -- (1,4) node [left, midway, black] {$V$};
	\draw [blue, ultra thick, ->] (4,2) -- (5,5) node [right, midway, black] {$V$};

\clip (0,0) rectangle (5,5);
	\clip (-.2,-.2) rectangle (5.5,5.2);
		\foreach \x in {0,0.55,...,4}{
		\draw [help lines] (\x-.06, 0) -- (\x+\x-1.2,6);
	}
	\foreach \y in {0.3,...,6}{
		\draw [help lines] (0,\y-0.6) -- (6, \y+1.3);
	}	



\end{scope}